# Import necessary libraries
import numpy as np  # For numerical operations
from sklearn.model_selection import train_test_split  # For splitting data into train and test sets
from sklearn.linear_model import LinearRegression  # For Linear Regression model

# Sample data (replace with your own dataset)
X = np.array([[1], [2], [3], [4], [5]])  # Input variable (feature)
y = np.array([2, 4, 6, 8, 10])  # Output variable (target)

# Split data into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Create a Linear Regression object
model = LinearRegression()

# Fit the model to the training data
model.fit(X_train, y_train)

# Make predictions on the test data
predictions = model.predict(X_test)

# Print the predictions
print("Predictions:", predictions)
